---
# This playbook deploys the whole application stack in this site.  

- name: apply common configuration to all nodes
  hosts: "{{ app_group }}"
  user: root

  tasks:
  - name: Install Apt
    raw: apt-get update -y && apt-get install -y python-apt

  - name: Update APT package cache
    action: apt update_cache=yes

  - name: Upgrade APT to the lastest packages
    action: apt upgrade=safe

  - name: Install Packages
    apt: pkg={{ item }} state=installed
    with_items:
      - vim
      - python
      - python-pip
      - python-apt
      - dos2unix
      - git
      
  - name: Configure Users
    action: user name=evan4498 state=present groups=sudo shell=/bin/bash createhome=yes 

  - name: Download SSH key
    get_url: url=https://github.com/evan4498.keys dest=/tmp/evan4498.authorized_keys
    delegate_to: 127.0.0.1
  
  - name: Create authorized_keys from the file that just downloaded
    authorized_key: user=evan4498 key="{{ lookup('file', '/tmp/evan4498.authorized_keys') }}"
  
  - name: Disallow password authentication
    action: lineinfile dest=/etc/ssh/sshd_config regexp="^PasswordAuthentication" line="PasswordAuthentication no" state=present
    notify: restart ssh

  - name: Setup ufw
    action: shell ufw allow 22/tcp
 
  - name: Setup ufw
    action: shell ufw allow 443/tcp
 
  - name: Setup ufw
    action: shell ufw allow 80/tcp
 
  - name: Enable ufw
    action: shell echo 'y' | ufw enable

  handlers:
  - name: restart ssh
    action: service name=ssh state=restarted
